index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Notes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>



<div class="container">
	<div class="row">
	    <div class="col-md-12">
      		<h2>Notes by Srikanth and Sirisha</h2>
      		<hr>
		  		
		  	<h4><p class="text-primary"><a href="Notes/JavaScript_Language/javascript-language.html"> Javascript Language </a></p></h4>
			<h4><p class="text-primary"><a href="Notes/JavaScript_Browser/javascript_Browser.html"> Javascript Browser </a></p></h4>
			<h4><p class="text-primary"><a href="Notes/JMS/Producer/jms-producer.html"> JMS Producer </a></p></h4>
		  	<h4><p class="text-primary"><a href="Notes/Linux/mail.html"> Sending Mail from Linux CommandLine </a></p></h4>
			<h4><p class="text-primary"><a href="Notes/Spring_Framework/Spring_Framework.html"> Spring Framework </a></p></h4>
			<h4><p class="text-primary"><a href="Notes/Redis/Redis.html"> Redis </a></p></h4>
			<h4><p class="text-primary"><a href="Notes/DB_Connection_Pooling/DB_Connection_Pooling.html"> DB Conection Pooling </a></p></h4>

		  		<!-- Template   use for debug only -->
		    <h4><p class="text-primary"><a href="Notes/Template/template.html"> Template </a></p></h4>
		  		
</div>
</div>
</div>

</body>
</html>

app/views/index.pug
extends layout

block content
  body
    div(class="container")
      div(class="row")
        div(class="col-md-12")
          h3= title
          br
          each resource in resources
            div
              a(href=resource["path"]) #{resource["resource"]}
              span(class=resource["color"]) #{resource["status"]}
              br
              span(class=blue) #{resource["tags"]}
   
